<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lire et Ã©crire lâ€™arabe</title>
<link href="css/style.css" rel="stylesheet"/>
<!-- Police arabe Ã©lÃ©gante et lisible -->
<link href="https://fonts.googleapis.com/css2?family=Amiri&amp;display=swap" rel="stylesheet"/>
</head>
<body >
<!-- Barre de navigation -->
<nav class="sidebar">
<h1>Apprendre lâ€™arabe</h1>
<ul>
<li class="menu-item active" data-target="etape1">1. Alphabet phonÃ©tique</li>
<li class="menu-item" data-target="etape2">2. Lettres arabes</li>
<li class="menu-item" data-target="etape3">3. Ã‰criture</li>
<li class="menu-item" data-target="etape4">4. Accents/Voyelles/Harakat</li>
<li class="menu-item" data-target="etape5">5. Tanwin(doubles voyelles)</li>
<li class="menu-item" data-target="etape6">6. Mots simples</li>
<li class="menu-item" data-target="etape7">7. Phrases simples</li>
</ul>
</nav>
<!-- Contenu principal -->
<main >
<!-- Ã‰TAPE 1 -->
<section class="etape active" id="etape1">
    <h2>Ã‰tape 1 : Lâ€™alphabet phonÃ©tique arabe</h2>
  
    <p>
      Voici les sons arabes utilisÃ©s dans la langue, avec leur transcription en alphabet latin et un bouton pour Ã©couter chaque son :
    </p>
  
    <div class="table-wrapper">
        <table>
            <thead>
              <tr>
                <th>Lettre</th>
                <th>Nom</th>
                <th>Prononciation</th>
                <th>Audio</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Ø§</td><td>Alif</td><td>â€œaâ€ long</td><td><button class="btn-audio" data-son="alif.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø¨</td><td>Ba</td><td>â€œbâ€ normal</td><td><button class="btn-audio" data-son="ba.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Øª</td><td>Ta</td><td>â€œtâ€ classique</td><td><button class="btn-audio" data-son="ta.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø«</td><td>Tha</td><td>â€œthâ€ doux (comme â€œthinkâ€)</td><td><button class="btn-audio" data-son="tha.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø¬</td><td>Jim</td><td>â€œjâ€ comme â€œjeâ€</td><td><button class="btn-audio" data-son="jiim.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø­</td><td>Ha</td><td>â€œhâ€ expirÃ© (guttural)</td><td><button class="btn-audio" data-son="hha.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø®</td><td>Kha</td><td>â€œrâ€ rÃ¢pÃ© (gorge)</td><td><button class="btn-audio" data-son="kha.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø¯</td><td>Dal</td><td>â€œdâ€ classique</td><td><button class="btn-audio" data-son="daal.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø°</td><td>Dhal</td><td>â€œthâ€ sonore (comme â€œthisâ€)</td><td><button class="btn-audio" data-son="thaal.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø±</td><td>Ra</td><td>â€œrâ€ roulÃ©</td><td><button class="btn-audio" data-son="ra.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø²</td><td>Zay</td><td>â€œzâ€ comme â€œzÃ¨breâ€</td><td><button class="btn-audio" data-son="zay.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø³</td><td>Sin</td><td>â€œsâ€ classique</td><td><button class="btn-audio" data-son="siin.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø´</td><td>Shin</td><td>â€œchâ€ comme â€œchatâ€</td><td><button class="btn-audio" data-son="shiin.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Øµ</td><td>Sad</td><td>â€œsâ€ emphatique</td><td><button class="btn-audio" data-son="saad.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø¶</td><td>Dad</td><td>â€œdâ€ emphatique</td><td><button class="btn-audio" data-son="daad.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø·</td><td>Ta emphatique</td><td>â€œtâ€ emphatique</td><td><button class="btn-audio" data-son="taa.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø¸</td><td>Dha emphatique</td><td>â€œzâ€ emphatique</td><td><button class="btn-audio" data-son="thaa.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ø¹</td><td>Ayn</td><td>â€œÊ¿â€ (gorge, difficile)</td><td><button class="btn-audio" data-son="ayn.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Øº</td><td>Ghayn</td><td>â€œrâ€ guttural</td><td><button class="btn-audio" data-son="ghayn.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ù</td><td>Fa</td><td>â€œfâ€ classique</td><td><button class="btn-audio" data-son="fa.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ù‚</td><td>Qaf</td><td>â€œkâ€ profond (gorge)</td><td><button class="btn-audio" data-son="qaf.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ùƒ</td><td>Kaf</td><td>â€œkâ€ normal</td><td><button class="btn-audio" data-son="kaf.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ù„</td><td>Lam</td><td>â€œlâ€ doux</td><td><button class="btn-audio" data-son="lam.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ù…</td><td>Mim</td><td>â€œmâ€ comme â€œmamanâ€</td><td><button class="btn-audio" data-son="miim.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ù†</td><td>Nun</td><td>â€œnâ€ classique</td><td><button class="btn-audio" data-son="nuun.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ù‡</td><td>Ha</td><td>â€œhâ€ doux, soufflÃ©</td><td><button class="btn-audio" data-son="ha.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>Ùˆ</td><td>Waw</td><td>â€œwâ€ comme â€œouiâ€</td><td><button class="btn-audio" data-son="waw.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
              <tr><td>ÙŠ</td><td>Ya</td><td>â€œyâ€ comme â€œyaourtâ€</td><td><button class="btn-audio" data-son="ya.mp3" data-dir="lettres">ğŸ”Š</button></td></tr>
            </tbody>
          </table>
    </div>
    <h3>Quiz : Retrouve le nom de la lettre</h3>
<div id="quiz-lettres-noms">
<p class="arabe" id="question-lettre-nom"><strong>?</strong></p>
<div id="reponses-lettres-noms"></div>
<p id="feedback-lettres-noms"></p>
<p id="score-lettres-noms">Score : 0</p>
<button id="restart-lettres-noms">ğŸ” Rejouer</button>
</div>
  </section>
  

<!-- Ã‰TAPE 2 -->
<section class="etape" id="etape2">
    <h2>Ã‰tape 2 : ReconnaÃ®tre les lettres arabes isolÃ©es</h2>
    <p>Voici les lettres arabes isolÃ©es, avec leur nom, leur transcription phonÃ©tique et un bouton pour Ã©couter la prononciation.</p>
  
    <div class="lettres-grille">
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø§</div>
        <div class="lettre-nom">Alif</div>
        <div class="transcription">Ê¾Ä</div>
        <button class="btn-audio" data-son="alif.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø¨</div>
        <div class="lettre-nom">Ba</div>
        <div class="transcription">b</div>
        <button class="btn-audio" data-son="ba.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Øª</div>
        <div class="lettre-nom">Ta</div>
        <div class="transcription">t</div>
        <button class="btn-audio" data-son="ta.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø«</div>
        <div class="lettre-nom">Tha</div>
        <div class="transcription">th</div>
        <button class="btn-audio" data-son="tha.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø¬</div>
        <div class="lettre-nom">Jiim</div>
        <div class="transcription">j</div>
        <button class="btn-audio" data-son="jiim.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø­</div>
        <div class="lettre-nom">Hha</div>
        <div class="transcription">á¸¥</div>
        <button class="btn-audio" data-son="hha.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø®</div>
        <div class="lettre-nom">Kha</div>
        <div class="transcription">kh</div>
        <button class="btn-audio" data-son="kha.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø¯</div>
        <div class="lettre-nom">Daal</div>
        <div class="transcription">d</div>
        <button class="btn-audio" data-son="daal.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø°</div>
        <div class="lettre-nom">Dhaal</div>
        <div class="transcription">dh</div>
        <button class="btn-audio" data-son="thaal.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø±</div>
        <div class="lettre-nom">Ra</div>
        <div class="transcription">r</div>
        <button class="btn-audio" data-son="ra.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø²</div>
        <div class="lettre-nom">Zay</div>
        <div class="transcription">z</div>
        <button class="btn-audio" data-son="zay.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø³</div>
        <div class="lettre-nom">Siin</div>
        <div class="transcription">s</div>
        <button class="btn-audio" data-son="siin.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø´</div>
        <div class="lettre-nom">Shiin</div>
        <div class="transcription">sh</div>
        <button class="btn-audio" data-son="shiin.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Øµ</div>
        <div class="lettre-nom">Saad</div>
        <div class="transcription">á¹£</div>
        <button class="btn-audio" data-son="saad.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø¶</div>
        <div class="lettre-nom">Daad</div>
        <div class="transcription">á¸</div>
        <button class="btn-audio" data-son="daad.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø·</div>
        <div class="lettre-nom">Taa</div>
        <div class="transcription">á¹­</div>
        <button class="btn-audio" data-son="taa.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø¸</div>
        <div class="lettre-nom">Zaa</div>
        <div class="transcription">áº“</div>
        <button class="btn-audio" data-son="thaa.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ø¹</div>
        <div class="lettre-nom">Ê¿Ayn</div>
        <div class="transcription">Ê¿</div>
        <button class="btn-audio" data-son="ayn.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Øº</div>
        <div class="lettre-nom">Ghayn</div>
        <div class="transcription">gh</div>
        <button class="btn-audio" data-son="ghayn.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ù</div>
        <div class="lettre-nom">Fa</div>
        <div class="transcription">f</div>
        <button class="btn-audio" data-son="fa.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ù‚</div>
        <div class="lettre-nom">Qaf</div>
        <div class="transcription">q</div>
        <button class="btn-audio" data-son="qaf.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ùƒ</div>
        <div class="lettre-nom">Kaf</div>
        <div class="transcription">k</div>
        <button class="btn-audio" data-son="kaf.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ù„</div>
        <div class="lettre-nom">Lam</div>
        <div class="transcription">l</div>
        <button class="btn-audio" data-son="lam.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ù…</div>
        <div class="lettre-nom">Miim</div>
        <div class="transcription">m</div>
        <button class="btn-audio" data-son="miim.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ù†</div>
        <div class="lettre-nom">Nuun</div>
        <div class="transcription">n</div>
        <button class="btn-audio" data-son="nuun.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ù‡</div>
        <div class="lettre-nom">Ha</div>
        <div class="transcription">h</div>
        <button class="btn-audio" data-son="ha.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">Ùˆ</div>
        <div class="lettre-nom">Waw</div>
        <div class="transcription">w</div>
        <button class="btn-audio" data-son="waw.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
      <div class="carte-lettre">
        <div class="lettre-arabe">ÙŠ</div>
        <div class="lettre-nom">Ya</div>
        <div class="transcription">y</div>
        <button class="btn-audio" data-son="ya.mp3" data-dir="prononciation">ğŸ”Š</button>
      </div>
    </div>
    <h3>Quiz : Trouve la transcription phonÃ©tique</h3> 
<div id="quiz-container">
  <div class="arabe" id="quiz-lettre">?</div>
  <div class="audio-aide">
    <span class="audio-texte-aide">Aide Ã  la prononciation :</span>
    <button id="btn-audio-lettre">ğŸ”Š Ã‰couter</button>
  </div>   
  <div id="quiz-options"></div>
  <div id="quiz-feedback"></div>
  <div id="quiz-score">Score : 0</div>
  <button id="btn-restart">ğŸ” Rejouer</button>
</div>
  </section>
  
  
<hr/>
<hr/>


<!-- Ã‰TAPE 3 : Apprentissage du tracÃ© -->
<section class="etape" id="etape3">
<h2>Ã‰tape 3 : Les lettres selon leur position dans un mot</h2>
<h3> Ã‰criture â€“ ParticularitÃ© des lettres qui ne sâ€™attachent pas</h3>
<p>En arabe, la plupart des lettres se lient entre elles, comme en Ã©criture cursive. <br/>
            ğŸ”¸âš ï¸ <strong style="color: red;">Cependant, six lettres ont une particularitÃ© importante :</strong></p>
<div class="non-liantes-info">
<p><strong>Ces lettres <span class="important-orange">ne sâ€™attachent jamais Ã  la lettre qui les suit</span></strong>, mÃªme au milieu dâ€™un mot :</p>
<div class="non-liantes-grille">
<div class="non-liante">Ø£</div>
<div class="non-liante">Ø¯</div>
<div class="non-liante">Ø°</div>
<div class="non-liante">Ø±</div>
<div class="non-liante">Ø²</div>
<div class="non-liante">Ùˆ</div>
</div>
</div>
<p>ğŸ’¡ Cela signifie que si l'une de ces lettres se trouve <strong>au milieu</strong> ou <strong>en dÃ©but de mot</strong>, la lettre suivante ne sâ€™attachera pas Ã  elle. Elle reste donc Â« isolÃ©e Â» visuellement, mÃªme dans un mot Ã©crit en continu.</p>
<hr/>
<h3>Quiz : La lettre peut-elle sâ€™attacher Ã  la suivante ?</h3>
<div id="quiz-non-liantes">
<div class="arabe" class="lettre-arabe" id="question-non-liante">?</div>
<div id="reponses-non-liante">
<button data-reponse="oui">âœ… Oui</button>
<button data-reponse="non">âŒ Non</button>
</div>
<div id="feedback-non-liante"></div>
<div id="score-non-liante">Score : 0</div>
<button id="restart-non-liante">ğŸ” Rejouer</button>
</div>
<p>Voici un tableau visuel qui montre comment chaque lettre arabe sâ€™Ã©crit selon sa position : isolÃ©e, en dÃ©but, milieu ou fin de mot.</p>
<div style="text-align: center; margin-top: 30px;">
<img alt="Tableau des lettres arabes par position" src="img/formes_lettres.png" style="max-width: 100%; border: 1px solid #ccc; border-radius: 8px;"/>
</div>
<hr/>
<h3>Quiz : Formes des lettres dans un mot</h3>
<div id="quiz-formes">
<p id="quiz-question-forme"><strong>?</strong></p>
<div id="quiz-options-forme"></div>
<p id="quiz-feedback-forme"></p>
<p id="quiz-score-forme">Score : 0</p>
<button id="quiz-restart-forme">ğŸ” Rejouer</button>
</div>
</section>
<section class="etape" id="etape4">
<h2>Ã‰tape 4 : Accents et voyelles courtes (Harakats)</h2>
<p>En arabe, les accents appelÃ©s <strong>harakats</strong> servent Ã  indiquer les voyelles courtes. Ils se placent au-dessus ou au-dessous des lettres. Voici les trois principaux :</p>
<div class="harakat-table">
<table>
<thead>
<tr>
<th>Symbole</th>
<th>Nom</th>
<th>Sons</th>
<th>Position</th>
<th>Exemple arabe</th>
<th>Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="haraka arabe">Ù</td>
<td>Fatha</td>
<td>a (comme dans â€œchatâ€)</td>
<td>au-dessus</td>
<td class="arabe">Ø¨Ù</td>
<td>ba</td>
</tr>
<tr>
<td class="haraka arabe">Ù</td>
<td>Kasra</td>
<td>i (comme dans â€œvilleâ€)</td>
<td>en dessous</td>
<td class="arabe">Ø¨Ù</td>
<td>bi</td>
</tr>
<tr>
<td class="haraka arabe">Ù</td>
<td>Damma</td>
<td>ou (comme dans â€œmouâ€)</td>
<td>au-dessus</td>
<td class="arabe">Ø¨Ù</td>
<td>bou</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top: 20px;">Ces voyelles sont <strong>essentielles</strong> pour savoir comment prononcer une lettre dans un mot. Sans elles, on ne saurait pas comment vocaliser une consonne !</p>
<hr/>
<h3>Exemples simples :</h3>
<ul class="harakat-exemples">
<li><strong>Ù…Ù</strong> â†’ <em>ma</em></li>
<li><strong>Ù…Ù</strong> â†’ <em>mi</em></li>
<li><strong>Ù…Ù</strong> â†’ <em>mou</em></li>
<li><strong>Ø³Ù</strong> â†’ <em>sa</em></li>
<li><strong>Ø³Ù</strong> â†’ <em>si</em></li>
<li><strong>Ø³Ù</strong> â†’ <em>sou</em></li>
</ul>
<hr/>
<h3>Quiz : Quelle est la bonne voyelle ?</h3>
<div id="quiz-harakat">
<div class="harakat-lettre" id="harakat-question">?</div>
<div id="harakat-options"></div>
<div id="harakat-feedback"></div>
<div id="harakat-score">Score : 0</div>
<button id="harakat-restart">ğŸ” Rejouer</button>
</div>
</section>
<section class="etape" id="etape5">
<h2>Ã‰tape 5 : Tanwin (doubles voyelles)</h2>
<p>En arabe, on utilise les <strong>doubles voyelles</strong> appelÃ©es <strong>tanwÄ«n (ØªÙ†ÙˆÙŠÙ†)</strong> pour indiquer une terminaison particuliÃ¨re, souvent quand un mot est <strong>indÃ©fini</strong> (ex.â€¯: un livre).</p>
<div class="harakat-table">
<table>
<thead>
<tr>
<th>Symbole</th>
<th>Nom</th>
<th>Son</th>
<th>Position</th>
<th>Exemple</th>
<th>Transcription</th>
</tr>
</thead>
<tbody>
<tr>
<td class="haraka arabe">Ù‹</td>
<td>Fathatan</td>
<td>an</td>
<td>au-dessus</td>
<td class="arabe">ÙƒÙØªÙØ§Ø¨Ù‹</td>
<td>kitÄban</td>
</tr>
<tr>
<td class="haraka arabe">Ù</td>
<td>Kasratan</td>
<td>in</td>
<td>en-dessous</td>
<td class="arabe">ÙƒÙØªÙØ§Ø¨Ù</td>
<td>kitÄbin</td>
</tr>
<tr>
<td class="haraka arabe">ÙŒ</td>
<td>Dammatan</td>
<td>oun</td>
<td>au-dessus</td>
<td class="arabe">ÙƒÙØªÙØ§Ø¨ÙŒ</td>
<td>kitÄboun</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top: 20px;">
          ğŸ” Ces marques ne changent pas la nature de la lettre, mais elles indiquent une <strong>nasalisation</strong> en fin de mot.  
          <br/>ğŸ’¡ Elles sont utilisÃ©es uniquement Ã  la <strong>fin des mots</strong> et souvent dans les phrases avec des noms indÃ©finis.
        </p>
<ul class="harakat-exemples">
<li class="arabe"><strong>Ù‚ÙÙ„ÙÙ…ÙŒ</strong> â†’ <em>qalamoun</em></li>
<li class="arabe"><strong>Ù‚ÙÙ„ÙÙ…Ù</strong> â†’ <em>qalamin</em></li>
<li class="arabe"><strong >Ù‚ÙÙ„ÙÙ…Ù‹Ø§</strong> â†’ <em>qalaman</em></li>
</ul>
<hr/>
<h3>Quiz : Quelle est la bonne terminaison ?</h3>
<div id="quiz-tanwin">
<div class="arabe" class="harakat-lettre" id="tanwin-question">?</div>
<div id="tanwin-options"></div>
<div id="tanwin-feedback"></div>
<div id="tanwin-score">Score : 0</div>
<button id="tanwin-restart">ğŸ” Rejouer</button>
</div>
</section>
<section class="etape" id="etape6">
<h2>Ã‰tape 6 : Lire des mots simples (avec accents)</h2>
<p>
          Voici une sÃ©lection de <strong>mots simples arabes entiÃ¨rement vocalisÃ©s</strong> grÃ¢ce aux <strong>accents (harakats)</strong> appris dans les sections prÃ©cÃ©dentes.
          Ces mots contiennent des fatha (Ù), kasra (Ù), damma (Ù), soukoun (Ù’) ou tanwin, ce qui permet une lecture claire et prÃ©cise.
        </p>
<div class="table-wrapper">
<table>
<thead>
<tr>
<th>Mot accentuÃ©</th>
<th>Transcription</th>
<th>Traduction</th>
</tr>
</thead>
<tbody>
<tr><td class="arabe">Ø¨ÙÙŠÙ’ØªÙŒ</td><td>baytoun</td><td>maison</td></tr>
<tr><td class="arabe">Ø¨ÙØ§Ø¨ÙŒ</td><td>bÄboun</td><td>porte</td></tr>
<tr><td class="arabe">Ù†ÙÙˆØ±ÙŒ</td><td>nouroun</td><td>lumiÃ¨re</td></tr>
<tr><td class="arabe">Ù‚ÙÙ„Ù’Ø¨ÙŒ</td><td>qalboun</td><td>cÅ“ur</td></tr>
<tr><td class="arabe">Ù‚ÙÙ„ÙÙ…ÙŒ</td><td>qalamoun</td><td>stylo</td></tr>
<tr><td class="arabe">Ø¹ÙÙŠÙ’Ù†ÙŒ</td><td>Ê¿aynoun</td><td>Å“il</td></tr>
<tr><td class="arabe">ÙŠÙØ¯ÙŒ</td><td>yadoun</td><td>main</td></tr>
<tr><td class="arabe">Ø±ÙØ¬ÙÙ„ÙŒ</td><td>rajouloun</td><td>homme</td></tr>
<tr><td class="arabe">Ø£ÙÙ…Ù’Ø±ÙŒ</td><td>amroun</td><td>ordre</td></tr>
<tr><td class="arabe">ÙƒÙÙ„Ù’Ø¨ÙŒ</td><td>kalboun</td><td>chien</td></tr>
<tr><td class="arabe">Ù‚ÙØ·Ù‘ÙŒ</td><td>qiá¹­á¹­oun</td><td>chat</td></tr>
<tr><td class="arabe">Ø´ÙÙ…Ù’Ø³ÙŒ</td><td>shamsoun</td><td>soleil</td></tr>
<tr><td class="arabe">Ù‚ÙÙ…ÙØ±ÙŒ</td><td>qamaroun</td><td>lune</td></tr>
<tr><td class="arabe">Ù…ÙØ§Ø¡ÙŒ</td><td>mÄÊ¾oun</td><td>eau</td></tr>
<tr><td class="arabe">Ù†ÙØ§Ø±ÙŒ</td><td>nÄroun</td><td>feu</td></tr>
<tr><td class="arabe">ÙˆÙÙ‚Ù’ØªÙŒ</td><td>waqtoun</td><td>temps</td></tr>
<tr><td class="arabe">Ø£ÙØ±Ù’Ø¶ÙŒ</td><td>ará¸oun</td><td>terre</td></tr>
<tr><td class="arabe">Ø³ÙÙ…ÙØ§Ø¡ÙŒ</td><td>samÄÊ¾oun</td><td>ciel</td></tr>
<tr><td class="arabe">ÙˆÙÙ„ÙØ¯ÙŒ</td><td>waladoun</td><td>garÃ§on</td></tr>
<tr><td class="arabe">Ø¨ÙÙ†Ù’ØªÙŒ</td><td>bintoun</td><td>fille</td></tr>
</tbody>
</table>
</div>
<hr>
<h3>Quiz : Retrouve le mot arabe Ã  partir de sa prononciation</h3>
<div id="quiz-mots-arabes">
  <div id="mot-transcription" class="transcription-large">?</div>
  <div id="mots-propositions"></div>
  <div id="feedback-mots-arabes"></div>
  <div id="score-mots-arabes">Score : 0</div>
  <button id="restart-mots-arabes">ğŸ” Rejouer</button>
</div>
</section>
<section class="etape" id="etape7">
    <h2>Ã‰tape 7 : PremiÃ¨res phrases simples en arabe</h2>
    <p>Lâ€™arabe est une langue logique et musicale. CommenÃ§ons par apprendre quelques phrases courtes, faciles et utiles pour dÃ©buter en douceur. ğŸ§ âœ¨</p>
  
    <h3>1. Structure de base d'une phrase</h3>
    <p>En arabe, une phrase simple peut souvent se composer ainsi :</p>
    <ul>
      <li><strong>Nom (sujet)</strong> + <strong>adjectif</strong> : par exemple Â« le garÃ§on est grand Â»</li>
      <li><strong>Pronom</strong> + <strong>verbe</strong> : par exemple Â« je vais Â»</li>
      <li><strong>Nom</strong> + <strong>prÃ©position</strong> + <strong>lieu</strong> : par exemple Â« le livre sur la table Â»</li>
    </ul>
  
    <h3>2. Phrases utiles pour commencer</h3>
    <table>
      <thead>
        <tr><th>Phrase arabe</th><th>Transcription</th><th>Traduction</th></tr>
      </thead>
      <tbody>
        <tr><td>Ø§ÙØ³Ù’Ù…ÙÙŠ Ø¹ÙÙ„ÙÙŠÙ‘ÙŒ</td><td>ismÄ« Ê¿AlÄ«</td><td>Je m'appelle Ali</td></tr>
        <tr><td>Ù…ÙÙ†Ù’ Ø£ÙÙ†Ù’ØªÙØŸ</td><td>man anta ?</td><td>Qui es-tu ? (masc.)</td></tr>
        <tr><td>Ø£ÙÙ†ÙØ§ ØªÙÙ„Ù’Ù…ÙÙŠØ°ÙŒ</td><td>Ê¾anÄ tilmÄ«dh</td><td>Je suis Ã©lÃ¨ve</td></tr>
        <tr><td>Ù‡ÙÙŠÙ Ø·ÙØ§Ù„ÙØ¨ÙØ©ÙŒ</td><td>hiya á¹­Äliba</td><td>Elle est Ã©tudiante</td></tr>
        <tr><td>Ù‡Ù°Ø°ÙØ§ Ø¨ÙÙŠÙ’ØªÙŒ</td><td>hÄdhÄ bayt</td><td>Ceci est une maison</td></tr>
        <tr><td>Ù±Ù„Ù’ÙˆÙÙ„ÙØ¯Ù Ø·ÙÙˆÙÙŠÙ„ÙŒ</td><td>al-waladu á¹­awÄ«l</td><td>Le garÃ§on est grand</td></tr>
        <tr><td>Ù±Ù„Ù’Ø¨ÙÙ†Ù’ØªÙ Ø¬ÙÙ…ÙÙŠÙ„ÙØ©ÙŒ</td><td>al-bintu jamÄ«la</td><td>La fille est belle</td></tr>
        <tr><td>Ø£ÙÙŠÙ’Ù†Ù Ù±Ù„Ù’ÙƒÙØªÙØ§Ø¨ÙØŸ</td><td>Ê¾ayna al-kitÄbu ?</td><td>OÃ¹ est le livre ?</td></tr>
        <tr><td>Ù±Ù„Ù’ÙƒÙØªÙØ§Ø¨Ù Ø¹ÙÙ„ÙÙ‰ Ù±Ù„Ø·Ù‘ÙØ§ÙˆÙÙ„ÙØ©Ù</td><td>al-kitÄbu Ê¿alÄ aá¹­-á¹­Äwila</td><td>Le livre est sur la table</td></tr>
        <tr><td>Ø£ÙÙ†ÙØ§ ÙÙÙŠ Ù±Ù„Ù’Ù…ÙØ¯Ù’Ø±ÙØ³ÙØ©Ù</td><td>Ê¾anÄ fÄ« al-madrasa</td><td>Je suis Ã  l'Ã©cole</td></tr>
      </tbody>
    </table>
  
    <h3>3. Astuces de prononciation et construction</h3>
    <ul>
      <li><strong>Ù‡Ù°Ø°ÙØ§ (hÄdhÄ)</strong> signifie Â« ceci Â» pour le masculin. Pour le fÃ©minin, on dira <strong>Ù‡Ù°Ø°ÙÙ‡Ù (hÄdhihi)</strong>.</li>
      <li><strong>Ù±Ù„Ù€ (al-)</strong> est l'article dÃ©fini, comme Â« le Â» ou Â« la Â».</li>
      <li><strong>En arabe, on ne met pas toujours le verbe Â« Ãªtre Â»</strong> dans les phrases au prÃ©sent. Par exemple : Â« la maison grande Â» = Â« Ù±Ù„Ù’Ø¨ÙÙŠÙ’ØªÙ ÙƒÙØ¨ÙÙŠØ±ÙŒ Â» (al-baytu kabÄ«r).</li>
    </ul>
  
    <h3>ğŸ¯ Objectif de cette Ã©tape</h3>
    <p>ÃŠtre capable de :</p>
    <ul>
      <li>Te prÃ©senter</li>
      <li>Poser une question simple</li>
      <li>Identifier quelquâ€™un ou quelque chose</li>
      <li>Faire une phrase avec un nom et un adjectif</li>
    </ul>
  
    <h3>ğŸ’¬ Ã€ retenir :</h3>
    <p>Commencer avec des phrases courtes tâ€™aidera Ã  te familiariser avec la musicalitÃ© et la logique de la langue arabe. EntraÃ®ne-toi Ã  dire ces phrases Ã  voix haute, avec les bons sons et lâ€™intonation douce. ğŸ˜ŒğŸ—£ï¸</p>
    <h3>ğŸ“ Quiz interactif : retrouve la bonne traduction</h3>
    <div id="quiz-phrases-simples" style="margin-top: 25px; padding: 20px; border: 2px dashed #ccc; border-radius: 12px; background-color: #fefefe; text-align: center;">
      <p id="phrase-question" style="font-size: 32px; font-weight: bold; margin-bottom: 20px;">Phrase</p>
      <div id="phrase-options">
        <!-- Options apparaÃ®tront ici -->
      </div>
      <div id="phrase-feedback" style="margin-top: 15px; font-size: 18px;"></div>
      <button id="btn-next-phrase" style="margin-top: 20px; padding: 10px 20px; font-size: 16px; display: none;">ğŸ‘‰ Question suivante</button>
      <p id="phrase-score" style="margin-top: 15px; font-style: italic;">Score : 0</p>
    </div>
</section>
  

  
</main>
<!-- Script -->
<script src="js/script.js"></script>
</body>
</html>